<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logout-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h4 {
            margin-bottom: 20px;
        }

        button {
            background-color: #dc3545;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #c82333;
        }
        .right-corner {
        position: absolute;
        top: 10px; /* Adjust the top position as needed */
        right: 10px; /* Adjust the right position as needed */
    }
    .navbar {
        position: fixed;
        top: 10px;
        right: 10px;
    }

    .navbar a {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        color: #333; /* Adjust the color as needed */
        margin-left: 10px; /* Adjust the space between links as needed */
    }

    .navbar a:last-child {
        margin-right: 0; /* Remove margin for the last link */
    }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'home' %}">HOME</a>
        <a href="{% url 'user-profile' %}">PROFILE</a>
        {% if user.is_authenticated and not user.is_staff %}
            <a href="{% url 'show_bookings' %}">BOOKINGS</a>
        {% endif %}
    </div>

    <div class="container">
        <div class="row my-4">
            <div class="col-md-6 offset-md-3">
                <div class="logout-container">
                    <h4>Are you sure you want to log out?</h4>

                    <form method="POST" action="{% url 'user-logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Logout</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
