<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .profile-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
            padding: 20px;
            margin: 20px;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        p {
            margin-bottom: 16px;
            color: #555;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #2980b9;
        }
        
        .right-corner {
        position: absolute;
        top: 10px; /* Adjust the top position as needed */
        right: 10px; /* Adjust the right position as needed */
    }
    .navbar {
        position: fixed;
        top: 10px;
        right: 10px;
    }

    .navbar a {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        color: #333; /* Adjust the color as needed */
        margin-left: 10px; /* Adjust the space between links as needed */
    }

    .navbar a:last-child {
        margin-right: 0; /* Remove margin for the last link */
    }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'home' %}">HOME</a>
        <a href="{% url 'user-profile' %}">PROFILE</a>
        {% if user.is_authenticated and not user.is_staff %}
            <a href="{% url 'show_bookings' %}">BOOKINGS</a>
        {% endif %}
    </div>
    


    <div class="profile-container">

        <div class="profile-image">
            
            <!-- Replace 'path/to/your/image.jpg' with the actual path to the image -->
            <img src="{{user.profile.image.url}}" alt="Profile Image">
        </div>

        <label for="name">Name:</label>
        <p id="name">{{user.username}}</p>

        <label for="email">Email</label>
        <p id="email">{{user.email}}</p>

        <label for="address">Address:</label>
        <p id="address">{{user.profile.address}}</p>

        <label for="phone">Phone:</label>
        <p id="phone">{{user.profile.phone}}</p>

        <!-- Add more fields as needed -->
        <form action="{% url 'user-profile_update' %}" method="post">
            {% csrf_token %}
        <button>Edit Profile</button>
        </form>

    </div>

</body>
</html>
